<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQB-ff-Yei">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Type-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectVisitorTypeVC" customModule="AddExpectedVisitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZZ-04-d25">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VisiorTypeTableViewCell" rowHeight="95" id="gwS-cV-exD" customClass="VisiorTypeTableViewCell" customModule="AddExpectedVisitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwS-cV-exD" id="Rrx-Jp-HQb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-bR-sEe">
                                                    <rect key="frame" x="20" y="10" width="374" height="75"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-yd-asS">
                                                            <rect key="frame" x="22" y="10" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="U8P-Wa-eC5"/>
                                                                <constraint firstAttribute="height" constant="55" id="d20-3b-Q7a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-bN-wMb">
                                                            <rect key="frame" x="100" y="24" width="57.5" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="tYi-I7-iQS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ddt-yd-asS" firstAttribute="top" secondItem="7mp-bR-sEe" secondAttribute="top" constant="10" id="N3e-51-0Rb"/>
                                                        <constraint firstItem="ddt-yd-asS" firstAttribute="centerY" secondItem="7mp-bR-sEe" secondAttribute="centerY" id="UB6-bX-giK"/>
                                                        <constraint firstItem="g4m-bN-wMb" firstAttribute="leading" secondItem="ddt-yd-asS" secondAttribute="trailing" constant="23" id="fvA-KS-75T"/>
                                                        <constraint firstItem="ddt-yd-asS" firstAttribute="leading" secondItem="7mp-bR-sEe" secondAttribute="leading" constant="22" id="jdC-aU-WWc"/>
                                                        <constraint firstItem="g4m-bN-wMb" firstAttribute="top" secondItem="7mp-bR-sEe" secondAttribute="top" constant="24" id="mmX-Zu-JHw"/>
                                                        <constraint firstAttribute="height" constant="75" id="nB0-Vn-730"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7mp-bR-sEe" secondAttribute="bottom" constant="5" id="FTP-NJ-qFp"/>
                                                <constraint firstAttribute="trailing" secondItem="7mp-bR-sEe" secondAttribute="trailing" constant="20" id="GRX-39-NM0"/>
                                                <constraint firstItem="7mp-bR-sEe" firstAttribute="leading" secondItem="Rrx-Jp-HQb" secondAttribute="leading" constant="20" id="cco-N0-aYM"/>
                                                <constraint firstItem="7mp-bR-sEe" firstAttribute="top" secondItem="Rrx-Jp-HQb" secondAttribute="top" constant="10" id="no1-aD-a9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainBGView" destination="7mp-bR-sEe" id="f4I-IK-Jf0"/>
                                            <outlet property="typeImageOutlet" destination="ddt-yd-asS" id="Vf9-LB-UQw"/>
                                            <outlet property="typeNameOutlet" destination="g4m-bN-wMb" id="qg9-51-A3W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ppr-q2-3aO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NaR-CA-g7u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZZ-04-d25" secondAttribute="trailing" id="5Gs-YJ-G6k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mZZ-04-d25" secondAttribute="bottom" id="7yE-9P-auZ"/>
                            <constraint firstItem="mZZ-04-d25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mx0-fq-lsT"/>
                            <constraint firstItem="mZZ-04-d25" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eOB-vM-dod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Type" id="smJ-jK-xIn"/>
                    <connections>
                        <outlet property="mainTableView" destination="mZZ-04-d25" id="dj4-UI-Yi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwQ-pG-bSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQB-ff-Yei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FVL-0T-9eJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4x3-bD-JPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BI-ff-Ml8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="115"/>
        </scene>
        <!--Add Visitor FormVC-->
        <scene sceneID="lnf-CB-gBt">
            <objects>
                <viewController storyboardIdentifier="AddVisitorFormVC" id="JTr-Sp-jwd" customClass="AddVisitorFormVC" customModule="AddExpectedVisitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fV7-jZ-uuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-FQ-HWx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VisitorDetailsTopCell" rowHeight="219" id="gE0-Dn-DwF" customClass="VisitorDetailsTopCell" customModule="AddExpectedVisitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gE0-Dn-DwF" id="GdE-AQ-g8f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delivery" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-DX-H81">
                                                    <rect key="frame" x="149" y="46" width="116" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="hvX-Sd-3XV"/>
                                                        <constraint firstAttribute="width" constant="116" id="wku-cN-gYZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow my Home Service personnel to come on" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysk-jG-pLL">
                                                    <rect key="frame" x="33" y="148" width="364" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ysk-jG-pLL" firstAttribute="top" secondItem="HNY-DX-H81" secondAttribute="bottom" constant="35" id="2Mi-ey-RVs"/>
                                                <constraint firstItem="ysk-jG-pLL" firstAttribute="trailing" secondItem="GdE-AQ-g8f" secondAttribute="trailingMargin" constant="3" id="FXK-fh-mZ5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ysk-jG-pLL" secondAttribute="bottom" constant="2.5" id="Psi-Hx-deH"/>
                                                <constraint firstItem="HNY-DX-H81" firstAttribute="top" secondItem="GdE-AQ-g8f" secondAttribute="topMargin" constant="35" id="TSA-b9-sFT"/>
                                                <constraint firstItem="ysk-jG-pLL" firstAttribute="leading" secondItem="GdE-AQ-g8f" secondAttribute="leadingMargin" constant="13" id="Ukb-dm-Mi0"/>
                                                <constraint firstItem="HNY-DX-H81" firstAttribute="centerX" secondItem="GdE-AQ-g8f" secondAttribute="centerX" id="ptf-GX-337"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="visitorTypeDescriptionLbl" destination="ysk-jG-pLL" id="naT-RF-W6X"/>
                                            <outlet property="visitorTypeImg" destination="HNY-DX-H81" id="71W-uZ-4g5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VisitorDetailsDateCell" rowHeight="68" id="fEN-Qo-gF5" customClass="VisitorDetailsDateCell" customModule="AddExpectedVisitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="247" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEN-Qo-gF5" id="pxp-bB-C6H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 Oct,19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-6m-9jB">
                                                    <rect key="frame" x="33" y="14" width="117" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1EG-Qi-BWB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-z4-n7e">
                                                    <rect key="frame" x="33" y="49" width="147" height="2"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="CHf-FC-bpF"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow_orange" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-sn-cuH">
                                                    <rect key="frame" x="162" y="22" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="R8m-Am-5Fz"/>
                                                        <constraint firstAttribute="height" constant="18" id="U7x-zf-9Z0"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-CP-f9e">
                                                    <rect key="frame" x="10" y="1" width="207" height="63"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="kAu-ql-mGm"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="didTapedOnDoneButtonDateTextField:" destination="JTr-Sp-jwd" eventType="editingDidEnd" id="WjJ-R6-pVi"/>
                                                        <action selector="didTapedOnSelectDate:" destination="JTr-Sp-jwd" eventType="editingDidBegin" id="SxN-Sb-rTP"/>
                                                        <outlet property="delegate" destination="JTr-Sp-jwd" id="gIc-bK-MBY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6jM-sn-cuH" firstAttribute="leading" secondItem="N1I-6m-9jB" secondAttribute="trailing" constant="12" id="1U1-qd-6Fv"/>
                                                <constraint firstItem="ieo-z4-n7e" firstAttribute="top" secondItem="6jM-sn-cuH" secondAttribute="bottom" constant="9" id="96r-Xv-0OR"/>
                                                <constraint firstAttribute="bottom" secondItem="YJY-CP-f9e" secondAttribute="bottom" constant="4" id="GOZ-qi-MqH"/>
                                                <constraint firstItem="ieo-z4-n7e" firstAttribute="leading" secondItem="pxp-bB-C6H" secondAttribute="leadingMargin" constant="13" id="GaW-b4-zKo"/>
                                                <constraint firstItem="N1I-6m-9jB" firstAttribute="leading" secondItem="pxp-bB-C6H" secondAttribute="leadingMargin" constant="13" id="LCW-CY-977"/>
                                                <constraint firstItem="N1I-6m-9jB" firstAttribute="top" secondItem="pxp-bB-C6H" secondAttribute="topMargin" constant="3" id="Xxg-ps-bGp"/>
                                                <constraint firstItem="ieo-z4-n7e" firstAttribute="trailing" secondItem="6jM-sn-cuH" secondAttribute="trailing" id="mJR-q6-vTe"/>
                                                <constraint firstItem="YJY-CP-f9e" firstAttribute="top" secondItem="pxp-bB-C6H" secondAttribute="top" constant="1" id="nOp-e1-td6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ieo-z4-n7e" secondAttribute="bottom" constant="6" id="s0r-Ln-aXr"/>
                                                <constraint firstItem="YJY-CP-f9e" firstAttribute="leading" secondItem="pxp-bB-C6H" secondAttribute="leading" constant="10" id="vEi-RB-Ocr"/>
                                                <constraint firstItem="ieo-z4-n7e" firstAttribute="top" secondItem="N1I-6m-9jB" secondAttribute="bottom" constant="3" id="vcr-g0-Rbi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="N1I-6m-9jB" id="GYK-Am-1w7"/>
                                            <outlet property="dateTextField" destination="YJY-CP-f9e" id="cxY-Ya-W3f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VisitorDetailsVehicleNumberCell" rowHeight="118" id="Ig0-bv-MES" customClass="VisitorDetailsVehicleNumberCell" customModule="AddExpectedVisitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="315" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ig0-bv-MES" id="RTK-cY-Mbz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Number (Last 4 Digits) *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNZ-5e-Ifc">
                                                    <rect key="frame" x="33" y="14" width="220" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="SZO-cj-s0P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.47058823529999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-HO-cJn">
                                                    <rect key="frame" x="35" y="39" width="354" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bz8-Y6-lac">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="JTr-Sp-jwd" id="NS4-8D-iCH"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-4m-22b">
                                                            <rect key="frame" x="261" y="0.0" width="73" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="JTr-Sp-jwd" id="IwA-5x-h0R"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-Wt-vn6">
                                                            <rect key="frame" x="173" y="0.0" width="73" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="JTr-Sp-jwd" id="FAm-aS-7GI"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vf5-Xo-lXd">
                                                            <rect key="frame" x="90" y="0.0" width="73" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="JTr-Sp-jwd" id="1VE-dx-k37"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vf5-Xo-lXd" firstAttribute="top" secondItem="HKR-HO-cJn" secondAttribute="top" id="1AI-ik-n2N"/>
                                                        <constraint firstAttribute="trailing" secondItem="fBe-4m-22b" secondAttribute="trailing" constant="20" id="5tA-LK-xwg"/>
                                                        <constraint firstItem="dBR-Wt-vn6" firstAttribute="leading" secondItem="vf5-Xo-lXd" secondAttribute="trailing" constant="10" id="86T-Q8-Gfb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bz8-Y6-lac" secondAttribute="bottom" id="8Ng-ra-b2N"/>
                                                        <constraint firstItem="vf5-Xo-lXd" firstAttribute="leading" secondItem="Bz8-Y6-lac" secondAttribute="trailing" constant="17" id="DzH-wt-LUa"/>
                                                        <constraint firstItem="fBe-4m-22b" firstAttribute="top" secondItem="HKR-HO-cJn" secondAttribute="top" id="Egq-g5-Y62"/>
                                                        <constraint firstItem="Bz8-Y6-lac" firstAttribute="top" secondItem="HKR-HO-cJn" secondAttribute="top" id="F2n-Yj-ILh"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="FWe-08-REU"/>
                                                        <constraint firstItem="fBe-4m-22b" firstAttribute="leading" secondItem="dBR-Wt-vn6" secondAttribute="trailing" constant="15" id="Ke0-q3-B3q"/>
                                                        <constraint firstItem="dBR-Wt-vn6" firstAttribute="width" secondItem="fBe-4m-22b" secondAttribute="width" id="P1A-kO-Waz"/>
                                                        <constraint firstItem="Bz8-Y6-lac" firstAttribute="leading" secondItem="HKR-HO-cJn" secondAttribute="leading" id="RYh-Jb-hX2"/>
                                                        <constraint firstAttribute="height" constant="60" id="TZg-Rb-uQm"/>
                                                        <constraint firstItem="dBR-Wt-vn6" firstAttribute="top" secondItem="HKR-HO-cJn" secondAttribute="top" id="Y4v-ij-iyE"/>
                                                        <constraint firstAttribute="bottom" secondItem="dBR-Wt-vn6" secondAttribute="bottom" id="YZZ-G9-iEn"/>
                                                        <constraint firstAttribute="bottom" secondItem="fBe-4m-22b" secondAttribute="bottom" id="evD-fG-xX6"/>
                                                        <constraint firstItem="fBe-4m-22b" firstAttribute="width" secondItem="Bz8-Y6-lac" secondAttribute="width" id="iEq-Tt-7Vd"/>
                                                        <constraint firstItem="Bz8-Y6-lac" firstAttribute="width" secondItem="HKR-HO-cJn" secondAttribute="width" multiplier="0.3" constant="-33.200000000000003" id="nD9-HR-254"/>
                                                        <constraint firstAttribute="bottom" secondItem="vf5-Xo-lXd" secondAttribute="bottom" id="zKa-Cn-XRL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HKR-HO-cJn" secondAttribute="bottom" constant="8" id="7f4-9M-9qC"/>
                                                <constraint firstItem="HKR-HO-cJn" firstAttribute="leading" secondItem="RTK-cY-Mbz" secondAttribute="leadingMargin" constant="15" id="S0w-ja-UbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="HKR-HO-cJn" secondAttribute="trailing" constant="25" id="WTP-Zg-tnb"/>
                                                <constraint firstItem="SNZ-5e-Ifc" firstAttribute="leading" secondItem="RTK-cY-Mbz" secondAttribute="leading" constant="33" id="XAK-Ap-eMO"/>
                                                <constraint firstItem="SNZ-5e-Ifc" firstAttribute="top" secondItem="RTK-cY-Mbz" secondAttribute="top" constant="14" id="rtv-wi-mel"/>
                                                <constraint firstItem="HKR-HO-cJn" firstAttribute="top" secondItem="SNZ-5e-Ifc" secondAttribute="bottom" constant="7" id="tHw-zg-Srm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HKR-HO-cJn" secondAttribute="trailing" constant="5" id="xXD-hh-oC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField1" destination="Bz8-Y6-lac" id="Nwf-7E-3aQ"/>
                                            <outlet property="textField2" destination="vf5-Xo-lXd" id="yvZ-Qg-Wwe"/>
                                            <outlet property="textField3" destination="dBR-Wt-vn6" id="kjS-h2-bW4"/>
                                            <outlet property="textField4" destination="fBe-4m-22b" id="mle-qE-cK6"/>
                                            <outlet property="vehicleNumberLabel" destination="SNZ-5e-Ifc" id="Sxe-lX-eig"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VisitorDetailsBottomCell" rowHeight="300" id="WCC-jq-ocj" customClass="VisitorDetailsBottomCell" customModule="AddExpectedVisitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="433" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCC-jq-ocj" id="7pM-VI-Pi5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-7x-CD9">
                                                    <rect key="frame" x="33" y="10" width="110" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="l0J-pz-8xQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.47058823529999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Airport Cab" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-N7-dwf">
                                                    <rect key="frame" x="36" y="39" width="339" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="wuF-hC-rpO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JTr-Sp-jwd" id="xoh-lt-fuI"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Block 1 22" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-Ad-l7u">
                                                    <rect key="frame" x="36" y="115.5" width="310" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ngT-Qj-Y7x"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JTr-Sp-jwd" id="UUf-od-xOc"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8A-go-gBE">
                                                    <rect key="frame" x="33" y="71" width="342" height="0.5"/>
                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.79215686269999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Jkc-JH-lfC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-Jh-n3F">
                                                    <rect key="frame" x="36" y="147.5" width="342" height="0.5"/>
                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.79215686269999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="SYx-8c-Z5f"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpers_button_card" translatesAutoresizingMaskIntoConstraints="NO" id="SEI-6x-v5v">
                                                    <rect key="frame" x="33" y="203" width="346" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="qWZ-VF-e2E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-Ch-Laf">
                                                    <rect key="frame" x="193" y="141.5" width="34" height="175"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="L1R-nT-ebb">
                                                    <rect key="frame" x="348" y="122" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Tr5-ml-77Z"/>
                                                        <constraint firstAttribute="height" constant="18" id="yxg-e7-dMS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kAC-Ad-l7u" secondAttribute="trailing" constant="48" id="2gg-Yu-mjc"/>
                                                <constraint firstItem="L1R-nT-ebb" firstAttribute="leading" secondItem="kAC-Ad-l7u" secondAttribute="trailing" constant="2" id="3sh-gg-DtG"/>
                                                <constraint firstItem="P8A-go-gBE" firstAttribute="leading" secondItem="7pM-VI-Pi5" secondAttribute="leadingMargin" constant="13" id="CBB-TL-a5P"/>
                                                <constraint firstItem="fXw-7x-CD9" firstAttribute="top" secondItem="7pM-VI-Pi5" secondAttribute="top" constant="10" id="Cwe-7e-mvu"/>
                                                <constraint firstItem="e0d-Jh-n3F" firstAttribute="top" secondItem="kAC-Ad-l7u" secondAttribute="bottom" constant="7" id="E8Y-Q6-pwb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e0d-Jh-n3F" secondAttribute="trailing" constant="16" id="EZs-cA-Yhh"/>
                                                <constraint firstItem="e1R-Ch-Laf" firstAttribute="centerY" secondItem="SEI-6x-v5v" secondAttribute="centerY" id="Gmv-ZL-9h3"/>
                                                <constraint firstItem="Ipi-N7-dwf" firstAttribute="top" secondItem="fXw-7x-CD9" secondAttribute="bottom" constant="11" id="Ksn-a6-eHV"/>
                                                <constraint firstItem="kAC-Ad-l7u" firstAttribute="leading" secondItem="7pM-VI-Pi5" secondAttribute="leadingMargin" constant="16" id="Mve-CQ-kNK"/>
                                                <constraint firstItem="fXw-7x-CD9" firstAttribute="leading" secondItem="7pM-VI-Pi5" secondAttribute="leading" constant="33" id="OGT-Ok-vc9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SEI-6x-v5v" secondAttribute="bottom" constant="6" id="PkZ-fO-kZo"/>
                                                <constraint firstItem="e1R-Ch-Laf" firstAttribute="top" secondItem="P8A-go-gBE" secondAttribute="bottom" constant="70" id="T7a-8o-ImL"/>
                                                <constraint firstItem="e0d-Jh-n3F" firstAttribute="leading" secondItem="7pM-VI-Pi5" secondAttribute="leadingMargin" constant="16" id="XFY-Fi-Xc3"/>
                                                <constraint firstItem="kAC-Ad-l7u" firstAttribute="top" secondItem="P8A-go-gBE" secondAttribute="bottom" constant="44" id="YOF-eA-1Dv"/>
                                                <constraint firstItem="e1R-Ch-Laf" firstAttribute="centerX" secondItem="SEI-6x-v5v" secondAttribute="centerX" constant="4" id="aAv-4z-zhS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P8A-go-gBE" secondAttribute="trailing" constant="19" id="csm-05-KEt"/>
                                                <constraint firstItem="P8A-go-gBE" firstAttribute="top" secondItem="Ipi-N7-dwf" secondAttribute="bottom" constant="7" id="fPh-Mo-YNw"/>
                                                <constraint firstItem="e0d-Jh-n3F" firstAttribute="top" secondItem="L1R-nT-ebb" secondAttribute="bottom" constant="7.5" id="gmh-x0-OjE"/>
                                                <constraint firstItem="SEI-6x-v5v" firstAttribute="top" secondItem="e0d-Jh-n3F" secondAttribute="bottom" constant="55" id="l1C-ak-TWN"/>
                                                <constraint firstItem="SEI-6x-v5v" firstAttribute="leading" secondItem="7pM-VI-Pi5" secondAttribute="leadingMargin" constant="13" id="rK8-RS-KXU"/>
                                                <constraint firstItem="Ipi-N7-dwf" firstAttribute="leading" secondItem="7pM-VI-Pi5" secondAttribute="leadingMargin" constant="16" id="tFL-zS-OnO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ipi-N7-dwf" secondAttribute="trailing" constant="19" id="uva-2Q-yV3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SEI-6x-v5v" secondAttribute="trailing" constant="15" id="vXv-OO-VqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addImage" destination="SEI-6x-v5v" id="tHk-0h-VBY"/>
                                            <outlet property="companyTextField" destination="Ipi-N7-dwf" id="X28-Sq-FfJ"/>
                                            <outlet property="unitTextField" destination="kAC-Ad-l7u" id="IFl-pz-MqX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JTr-Sp-jwd" id="9yb-zy-g90"/>
                                    <outlet property="delegate" destination="JTr-Sp-jwd" id="pMy-Mv-awg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MBx-US-qPG" firstAttribute="trailing" secondItem="FbO-FQ-HWx" secondAttribute="trailing" id="SR7-WG-Xi5"/>
                            <constraint firstItem="FbO-FQ-HWx" firstAttribute="top" secondItem="MBx-US-qPG" secondAttribute="top" id="XK4-ub-WC4"/>
                            <constraint firstItem="FbO-FQ-HWx" firstAttribute="leading" secondItem="MBx-US-qPG" secondAttribute="leading" id="iFZ-7z-cmk"/>
                            <constraint firstItem="MBx-US-qPG" firstAttribute="bottom" secondItem="FbO-FQ-HWx" secondAttribute="bottom" id="nYj-PQ-gZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBx-US-qPG"/>
                    </view>
                    <connections>
                        <outlet property="addCompanyNameBackView" destination="lVv-JI-Rm0" id="glh-dJ-csf"/>
                        <outlet property="addCompanyNameFrontView" destination="ytq-rG-qX8" id="zOf-zl-JLR"/>
                        <outlet property="addCompanyNameTextField" destination="vCa-gC-Fx9" id="f9j-cs-njO"/>
                        <outlet property="companyListTableView" destination="m1P-hV-4Yj" id="cJd-Zg-dNk"/>
                        <outlet property="companyListView" destination="gmD-q2-Lcv" id="N3M-NI-9Un"/>
                        <outlet property="mainTableView" destination="FbO-FQ-HWx" id="KYo-D4-FvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO9-cs-3Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gmD-q2-Lcv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="594"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-bp-xOu">
                            <rect key="frame" x="20" y="29" width="335" height="480"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy6-9c-63f">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-qf-yvf">
                                            <rect key="frame" x="34" y="22" width="229" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="vyi-Vj-Jhd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.62352941179999999" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="OfW-qf-yvf" firstAttribute="top" secondItem="Iy6-9c-63f" secondAttribute="top" constant="22" id="Njm-Ig-U9G"/>
                                        <constraint firstAttribute="height" constant="65" id="dwV-3g-8G5"/>
                                        <constraint firstItem="OfW-qf-yvf" firstAttribute="leading" secondItem="Iy6-9c-63f" secondAttribute="leading" constant="34" id="xGg-W6-L6Q"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1P-hV-4Yj">
                                    <rect key="frame" x="23" y="76" width="289" height="302"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyListTableViewCell" rowHeight="60" id="lw4-0J-21r" customClass="CompanyListTableViewCell" customModule="AddExpectedVisitor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="28" width="289" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lw4-0J-21r" id="mNg-X2-L8R">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="59.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j1B-Rf-rlw">
                                                        <rect key="frame" x="8" y="10" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="JdI-Th-Amf"/>
                                                            <constraint firstAttribute="height" constant="44" id="n26-lp-9VL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flipcart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-VK-Ia3">
                                                        <rect key="frame" x="70" y="18" width="65" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j1B-Rf-rlw" firstAttribute="top" secondItem="mNg-X2-L8R" secondAttribute="top" constant="10" id="342-d8-y5H"/>
                                                    <constraint firstAttribute="bottom" secondItem="j1B-Rf-rlw" secondAttribute="bottom" constant="5.5" id="Xnr-cL-GUe"/>
                                                    <constraint firstItem="j1B-Rf-rlw" firstAttribute="leading" secondItem="mNg-X2-L8R" secondAttribute="leading" constant="8" id="ece-cE-Ylr"/>
                                                    <constraint firstItem="Rws-VK-Ia3" firstAttribute="centerY" secondItem="mNg-X2-L8R" secondAttribute="centerY" id="elh-jA-Ql2"/>
                                                    <constraint firstItem="Rws-VK-Ia3" firstAttribute="leading" secondItem="j1B-Rf-rlw" secondAttribute="trailing" constant="18" id="xzp-6N-OIT"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <connections>
                                                <outlet property="companyImage" destination="j1B-Rf-rlw" id="alo-4K-3MF"/>
                                                <outlet property="companyNameLabel" destination="Rws-VK-Ia3" id="B6b-FX-RA7"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-Lc-JdT">
                                    <rect key="frame" x="23" y="385" width="289" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytq-rG-qX8">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_blue" translatesAutoresizingMaskIntoConstraints="NO" id="z4F-wj-7yd">
                                                    <rect key="frame" x="10" y="20" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="8Mj-I0-a79"/>
                                                        <constraint firstAttribute="height" constant="22" id="ce6-7s-00t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Comapany Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRB-Fw-a3K">
                                                    <rect key="frame" x="38" y="20" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.70196078429999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-sU-9aC">
                                                    <rect key="frame" x="10" y="45" width="200" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8PJ-eU-NvN"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-v8-dd2">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="60"/>
                                                    <connections>
                                                        <action selector="addCompanyNameFrontViewButtonClicked:" destination="JTr-Sp-jwd" eventType="touchUpInside" id="8xf-fS-uVt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZnL-v8-dd2" firstAttribute="leading" secondItem="ytq-rG-qX8" secondAttribute="leading" id="1hW-ge-EwH"/>
                                                <constraint firstAttribute="bottom" secondItem="ZnL-v8-dd2" secondAttribute="bottom" id="87x-hC-Jgi"/>
                                                <constraint firstItem="z4F-wj-7yd" firstAttribute="leading" secondItem="ytq-rG-qX8" secondAttribute="leading" constant="10" id="AHP-TA-4Ro"/>
                                                <constraint firstItem="xRB-Fw-a3K" firstAttribute="leading" secondItem="z4F-wj-7yd" secondAttribute="trailing" constant="6" id="CAS-No-HpG"/>
                                                <constraint firstItem="0GJ-sU-9aC" firstAttribute="top" secondItem="z4F-wj-7yd" secondAttribute="bottom" constant="3" id="QZC-UT-E5k"/>
                                                <constraint firstItem="xRB-Fw-a3K" firstAttribute="top" secondItem="ytq-rG-qX8" secondAttribute="top" constant="20" id="i27-Hc-F0z"/>
                                                <constraint firstAttribute="trailing" secondItem="0GJ-sU-9aC" secondAttribute="trailing" constant="79" id="lxb-k1-Gwz"/>
                                                <constraint firstItem="0GJ-sU-9aC" firstAttribute="leading" secondItem="ytq-rG-qX8" secondAttribute="leading" constant="10" id="lyJ-hP-OYK"/>
                                                <constraint firstItem="ZnL-v8-dd2" firstAttribute="top" secondItem="ytq-rG-qX8" secondAttribute="top" id="s1t-t9-Pev"/>
                                                <constraint firstItem="z4F-wj-7yd" firstAttribute="top" secondItem="ytq-rG-qX8" secondAttribute="top" constant="20" id="x5x-Ji-LzJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZnL-v8-dd2" secondAttribute="trailing" constant="8" id="xaN-gy-wnT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVv-JI-Rm0">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="60"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-gC-Fx9">
                                                    <rect key="frame" x="8" y="25" width="238" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OaI-vI-SPD"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.43921568630000002" green="0.47058823529999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_blue" translatesAutoresizingMaskIntoConstraints="NO" id="CMQ-mZ-Ii0">
                                                    <rect key="frame" x="266" y="28" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="6mm-T5-Ekb"/>
                                                        <constraint firstAttribute="height" constant="22" id="pQC-sM-1I3"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-4H-3OH">
                                                    <rect key="frame" x="8" y="55" width="277" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FJm-Zt-CzG"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-0R-ZAC">
                                                    <rect key="frame" x="251" y="22" width="34" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Usj-pB-P6I"/>
                                                        <constraint firstAttribute="height" constant="30" id="b0U-4H-cPh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addCompanyNameBackViewButtonClicked:" destination="JTr-Sp-jwd" eventType="touchUpInside" id="U9n-oi-NCk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iZj-4H-3OH" secondAttribute="trailing" constant="4" id="3rx-Pi-sqE"/>
                                                <constraint firstItem="vCa-gC-Fx9" firstAttribute="leading" secondItem="lVv-JI-Rm0" secondAttribute="leading" constant="8" id="TuJ-LR-3U2"/>
                                                <constraint firstItem="iZj-4H-3OH" firstAttribute="top" secondItem="MCR-0R-ZAC" secondAttribute="bottom" constant="3" id="WCQ-Se-clE"/>
                                                <constraint firstItem="iZj-4H-3OH" firstAttribute="leading" secondItem="lVv-JI-Rm0" secondAttribute="leading" constant="8" id="a5s-pg-iB2"/>
                                                <constraint firstAttribute="trailing" secondItem="MCR-0R-ZAC" secondAttribute="trailing" constant="4" id="dxj-9i-Q3o"/>
                                                <constraint firstItem="iZj-4H-3OH" firstAttribute="top" secondItem="vCa-gC-Fx9" secondAttribute="bottom" id="e8N-j5-JJc"/>
                                                <constraint firstItem="vCa-gC-Fx9" firstAttribute="top" secondItem="lVv-JI-Rm0" secondAttribute="top" constant="25" id="fwg-mn-NW8"/>
                                                <constraint firstAttribute="trailing" secondItem="CMQ-mZ-Ii0" secondAttribute="trailing" constant="1" id="q8v-FO-AvW"/>
                                                <constraint firstItem="CMQ-mZ-Ii0" firstAttribute="leading" secondItem="vCa-gC-Fx9" secondAttribute="trailing" constant="20" id="tkL-3U-7Ew"/>
                                                <constraint firstItem="CMQ-mZ-Ii0" firstAttribute="top" secondItem="lVv-JI-Rm0" secondAttribute="top" constant="28" id="zQY-So-nL0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ytq-rG-qX8" firstAttribute="leading" secondItem="dfY-Lc-JdT" secondAttribute="leading" id="DMN-bf-O9I"/>
                                        <constraint firstItem="ytq-rG-qX8" firstAttribute="top" secondItem="dfY-Lc-JdT" secondAttribute="top" id="Odl-TV-FSe"/>
                                        <constraint firstAttribute="trailing" secondItem="ytq-rG-qX8" secondAttribute="trailing" id="SN7-Dq-QdF"/>
                                        <constraint firstItem="lVv-JI-Rm0" firstAttribute="leading" secondItem="dfY-Lc-JdT" secondAttribute="leading" id="WDg-1y-qti"/>
                                        <constraint firstItem="lVv-JI-Rm0" firstAttribute="top" secondItem="dfY-Lc-JdT" secondAttribute="top" id="ceX-4f-2UJ"/>
                                        <constraint firstAttribute="height" constant="60" id="hQ5-Jf-Dvz"/>
                                        <constraint firstAttribute="bottom" secondItem="ytq-rG-qX8" secondAttribute="bottom" id="lAP-Dd-7tn"/>
                                        <constraint firstAttribute="bottom" secondItem="lVv-JI-Rm0" secondAttribute="bottom" id="p8e-bl-ITC"/>
                                        <constraint firstAttribute="trailing" secondItem="lVv-JI-Rm0" secondAttribute="trailing" id="rWK-6B-qYf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="m1P-hV-4Yj" firstAttribute="top" secondItem="Iy6-9c-63f" secondAttribute="bottom" constant="11" id="1Wp-9b-nh8"/>
                                <constraint firstItem="Iy6-9c-63f" firstAttribute="top" secondItem="LLj-bp-xOu" secondAttribute="top" id="5bU-oB-Lda"/>
                                <constraint firstItem="dfY-Lc-JdT" firstAttribute="top" secondItem="m1P-hV-4Yj" secondAttribute="bottom" constant="7" id="Eql-1G-uhW"/>
                                <constraint firstAttribute="height" constant="480" id="JB7-Z6-bQI"/>
                                <constraint firstAttribute="trailing" secondItem="m1P-hV-4Yj" secondAttribute="trailing" constant="23" id="MOT-Iz-ueG"/>
                                <constraint firstAttribute="bottom" secondItem="dfY-Lc-JdT" secondAttribute="bottom" constant="35" id="Svg-m0-P7a"/>
                                <constraint firstItem="m1P-hV-4Yj" firstAttribute="leading" secondItem="LLj-bp-xOu" secondAttribute="leading" constant="23" id="Wd8-0v-een"/>
                                <constraint firstAttribute="trailing" secondItem="dfY-Lc-JdT" secondAttribute="trailing" constant="23" id="WwL-tc-5vK"/>
                                <constraint firstAttribute="trailing" secondItem="Iy6-9c-63f" secondAttribute="trailing" id="g9Z-FO-YY7"/>
                                <constraint firstItem="dfY-Lc-JdT" firstAttribute="leading" secondItem="LLj-bp-xOu" secondAttribute="leading" constant="23" id="rqP-q5-7vR"/>
                                <constraint firstItem="Iy6-9c-63f" firstAttribute="leading" secondItem="LLj-bp-xOu" secondAttribute="leading" id="zSm-Us-sEf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-Cr-2hw">
                            <rect key="frame" x="170.5" y="532" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="DfY-La-3qi"/>
                                <constraint firstAttribute="height" constant="34" id="NTy-rn-IMI"/>
                            </constraints>
                            <state key="normal" backgroundImage="whiteCrossRound"/>
                            <connections>
                                <action selector="didTapOnLogCrossBtn:" destination="JTr-Sp-jwd" eventType="touchUpInside" id="S6T-wU-n3Q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LLj-bp-xOu" firstAttribute="leading" secondItem="FYL-FC-xV8" secondAttribute="leading" constant="20" id="6F3-4D-4cj"/>
                        <constraint firstItem="HtF-Cr-2hw" firstAttribute="centerX" secondItem="gmD-q2-Lcv" secondAttribute="centerX" id="ARH-94-TFQ"/>
                        <constraint firstItem="LLj-bp-xOu" firstAttribute="centerY" secondItem="gmD-q2-Lcv" secondAttribute="centerY" constant="-28" id="CuJ-kl-EsX"/>
                        <constraint firstItem="HtF-Cr-2hw" firstAttribute="top" secondItem="LLj-bp-xOu" secondAttribute="bottom" constant="23" id="cE4-5w-3of"/>
                        <constraint firstItem="FYL-FC-xV8" firstAttribute="trailing" secondItem="LLj-bp-xOu" secondAttribute="trailing" constant="20" id="kgv-ty-MPE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="FYL-FC-xV8"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2099" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delivery" width="112" height="67"/>
        <image name="down_arrow_black" width="20" height="20"/>
        <image name="down_arrow_orange" width="14" height="9"/>
        <image name="helpers_button_card" width="350" height="52"/>
        <image name="plus_blue" width="20" height="19"/>
        <image name="whiteCrossRound" width="34" height="34"/>
    </resources>
</document>
