<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8iE-xM-ESf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Expected Visitor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddExpectedVisitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZZ-04-d25">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZZ-04-d25" secondAttribute="trailing" id="5Gs-YJ-G6k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mZZ-04-d25" secondAttribute="bottom" id="7yE-9P-auZ"/>
                            <constraint firstItem="mZZ-04-d25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mx0-fq-lsT"/>
                            <constraint firstItem="mZZ-04-d25" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eOB-vM-dod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Expected Visitor" id="smJ-jK-xIn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwQ-pG-bSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQB-ff-Yei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FVL-0T-9eJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4x3-bD-JPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BI-ff-Ml8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fNP-Qr-91o">
            <objects>
                <viewController id="bWT-8K-OVf" customClass="ViewController" customModule="AddExpectedVisitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDi-Rf-mI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="863-Xc-Uxr">
                                <rect key="frame" x="40" y="52" width="334" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KX-jf-Cur">
                                        <rect key="frame" x="22" y="30" width="72" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AAv-hb-6SO"/>
                                            <constraint firstAttribute="width" constant="72" id="F7Y-Na-IWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-ho-yYk">
                                        <rect key="frame" x="22" y="62" width="72" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LXy-Jq-NmC"/>
                                            <constraint firstAttribute="width" constant="72" id="zdp-xn-e0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIB-aL-lEG">
                                        <rect key="frame" x="22" y="94" width="72" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Oq8-vQ-1ZM"/>
                                            <constraint firstAttribute="height" constant="25" id="xtj-fr-Rrw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-77-iGc">
                                        <rect key="frame" x="22" y="179" width="72" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dti-X4-9bI"/>
                                            <constraint firstAttribute="width" constant="72" id="hWi-uE-Jdh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-9t-ZOM">
                                        <rect key="frame" x="22" y="211" width="72" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="klR-oP-GOk"/>
                                            <constraint firstAttribute="height" constant="25" id="vIG-ZF-wzZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-6j-Wj7">
                                        <rect key="frame" x="22" y="149" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Z5g-SO-uYo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9833442233" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0M-5N-HS8">
                                        <rect key="frame" x="102" y="29" width="224" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4k4-pD-5IT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mallikarjun.iphone9@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COp-Zb-VCe">
                                        <rect key="frame" x="102" y="60" width="224" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AsT-aM-CCe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnL-o9-eZV">
                                        <rect key="frame" x="97" y="88" width="232" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="bWT-8K-OVf" id="sMZ-M7-JMt"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bangalore" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNu-id-HdD">
                                        <rect key="frame" x="102" y="145" width="224" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="LAD-mI-2cl"/>
                                            <constraint firstAttribute="height" constant="25" id="NpQ-va-qy5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="560038" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-YZ-W4h">
                                        <rect key="frame" x="102" y="176" width="224" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Evo-tk-TLP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Karnataka" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cni-PW-FUA">
                                        <rect key="frame" x="102" y="208" width="224" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="z7K-xv-VjJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RM3-ho-yYk" firstAttribute="top" secondItem="2KX-jf-Cur" secondAttribute="bottom" constant="7" id="17D-fC-vOc"/>
                                    <constraint firstItem="Q8B-YZ-W4h" firstAttribute="leading" secondItem="OVF-77-iGc" secondAttribute="trailing" constant="8" id="3pa-IO-qQv"/>
                                    <constraint firstItem="cni-PW-FUA" firstAttribute="top" secondItem="Q8B-YZ-W4h" secondAttribute="bottom" constant="7" id="5Bu-dY-9oC"/>
                                    <constraint firstAttribute="trailing" secondItem="cni-PW-FUA" secondAttribute="trailing" constant="8" id="5Pk-AJ-gwW"/>
                                    <constraint firstAttribute="height" constant="284" id="8vd-Mr-wYv"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8B-YZ-W4h" secondAttribute="trailing" constant="8" id="AWK-5Y-kdF"/>
                                    <constraint firstItem="2KX-jf-Cur" firstAttribute="leading" secondItem="863-Xc-Uxr" secondAttribute="leading" constant="22" id="BzI-iK-xy0"/>
                                    <constraint firstItem="COp-Zb-VCe" firstAttribute="top" secondItem="O0M-5N-HS8" secondAttribute="bottom" constant="6" id="Cxd-vJ-e7x"/>
                                    <constraint firstItem="O0M-5N-HS8" firstAttribute="top" secondItem="863-Xc-Uxr" secondAttribute="top" constant="29" id="EwN-5D-gGQ"/>
                                    <constraint firstItem="2KX-jf-Cur" firstAttribute="top" secondItem="863-Xc-Uxr" secondAttribute="top" constant="30" id="JCF-ih-UHo"/>
                                    <constraint firstItem="TIB-aL-lEG" firstAttribute="top" secondItem="RM3-ho-yYk" secondAttribute="bottom" constant="7" id="NMC-5t-Q7y"/>
                                    <constraint firstAttribute="trailing" secondItem="O0M-5N-HS8" secondAttribute="trailing" constant="8" id="Np1-Tx-hK1"/>
                                    <constraint firstAttribute="trailing" secondItem="nnL-o9-eZV" secondAttribute="trailing" constant="5" id="OAB-Tg-qAF"/>
                                    <constraint firstItem="OVF-77-iGc" firstAttribute="leading" secondItem="863-Xc-Uxr" secondAttribute="leading" constant="22" id="QMd-vV-bTX"/>
                                    <constraint firstItem="O0M-5N-HS8" firstAttribute="leading" secondItem="2KX-jf-Cur" secondAttribute="trailing" constant="8" id="Zhh-Gd-isM"/>
                                    <constraint firstAttribute="bottom" secondItem="cni-PW-FUA" secondAttribute="bottom" constant="51" id="ZmE-YG-qsc"/>
                                    <constraint firstItem="COp-Zb-VCe" firstAttribute="leading" secondItem="RM3-ho-yYk" secondAttribute="trailing" constant="8" id="aN3-e6-fVB"/>
                                    <constraint firstItem="RM3-ho-yYk" firstAttribute="leading" secondItem="863-Xc-Uxr" secondAttribute="leading" constant="22" id="byS-Vu-3dw"/>
                                    <constraint firstItem="nnL-o9-eZV" firstAttribute="leading" secondItem="TIB-aL-lEG" secondAttribute="trailing" constant="3" id="bzx-gf-htE"/>
                                    <constraint firstItem="1X8-6j-Wj7" firstAttribute="leading" secondItem="863-Xc-Uxr" secondAttribute="leading" constant="22" id="cMe-g6-Hx9"/>
                                    <constraint firstItem="KNu-id-HdD" firstAttribute="top" secondItem="nnL-o9-eZV" secondAttribute="bottom" constant="7" id="dBg-bz-mPX"/>
                                    <constraint firstItem="TIB-aL-lEG" firstAttribute="leading" secondItem="863-Xc-Uxr" secondAttribute="leading" constant="22" id="dwi-HP-00i"/>
                                    <constraint firstAttribute="trailing" secondItem="COp-Zb-VCe" secondAttribute="trailing" constant="8" id="fTF-co-ZsM"/>
                                    <constraint firstItem="KNu-id-HdD" firstAttribute="leading" secondItem="1X8-6j-Wj7" secondAttribute="trailing" constant="8" id="gRd-3u-KGk"/>
                                    <constraint firstItem="cni-PW-FUA" firstAttribute="leading" secondItem="qmO-9t-ZOM" secondAttribute="trailing" constant="8" id="hxM-vp-WWO"/>
                                    <constraint firstItem="Q8B-YZ-W4h" firstAttribute="top" secondItem="KNu-id-HdD" secondAttribute="bottom" constant="6" id="koq-Rf-Ufw"/>
                                    <constraint firstItem="qmO-9t-ZOM" firstAttribute="top" secondItem="OVF-77-iGc" secondAttribute="bottom" constant="7" id="moo-n5-1xs"/>
                                    <constraint firstAttribute="trailing" secondItem="KNu-id-HdD" secondAttribute="trailing" constant="8" id="r6Q-pe-fc1"/>
                                    <constraint firstItem="nnL-o9-eZV" firstAttribute="top" secondItem="COp-Zb-VCe" secondAttribute="bottom" constant="3" id="teb-f3-icc"/>
                                    <constraint firstItem="1X8-6j-Wj7" firstAttribute="top" secondItem="TIB-aL-lEG" secondAttribute="bottom" constant="30" id="ttZ-2y-fci"/>
                                    <constraint firstItem="qmO-9t-ZOM" firstAttribute="leading" secondItem="863-Xc-Uxr" secondAttribute="leading" constant="22" id="yCD-ep-n61"/>
                                    <constraint firstItem="OVF-77-iGc" firstAttribute="top" secondItem="1X8-6j-Wj7" secondAttribute="bottom" constant="9" id="zr1-0E-phJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="863-Xc-Uxr" firstAttribute="leading" secondItem="tI8-KF-Q9N" secondAttribute="leading" constant="40" id="2A7-si-kYg"/>
                            <constraint firstItem="tI8-KF-Q9N" firstAttribute="trailing" secondItem="863-Xc-Uxr" secondAttribute="trailing" constant="40" id="McI-kv-2gV"/>
                            <constraint firstItem="863-Xc-Uxr" firstAttribute="top" secondItem="tI8-KF-Q9N" secondAttribute="top" constant="8" id="bXA-1B-79e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tI8-KF-Q9N"/>
                    </view>
                    <connections>
                        <outlet property="textViewOutlet" destination="nnL-o9-eZV" id="qLU-Ig-hjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGk-we-Bio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="794.19642857142856"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="t6v-ee-4kK">
            <objects>
                <viewController id="8iE-xM-ESf" customClass="ViewController2" customModule="AddExpectedVisitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcM-Nl-WwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-pC-LCd">
                                <rect key="frame" x="20" y="90" width="72" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qi0-4E-Vdv"/>
                                    <constraint firstAttribute="width" constant="72" id="dGA-8O-Y4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SE-Xm-fby">
                                <rect key="frame" x="95" y="83" width="266" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h0x-Mo-JvK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="8iE-xM-ESf" id="lyq-OK-Cie"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J4-q0-eZl">
                                <rect key="frame" x="95" y="153" width="232" height="95.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Vf1-iq-uNS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9J4-q0-eZl" firstAttribute="top" secondItem="4SE-Xm-fby" secondAttribute="bottom" constant="20" id="9Aq-l9-ca5"/>
                            <constraint firstItem="4SE-Xm-fby" firstAttribute="top" secondItem="Z5X-w5-PQG" secondAttribute="top" constant="39" id="EXe-7I-oYN"/>
                            <constraint firstItem="9J4-q0-eZl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z5X-w5-PQG" secondAttribute="leading" symbolic="YES" id="LcL-n0-EAY"/>
                            <constraint firstItem="Z5X-w5-PQG" firstAttribute="trailing" secondItem="4SE-Xm-fby" secondAttribute="trailing" constant="53" id="PIW-eA-jBu"/>
                            <constraint firstItem="4SE-Xm-fby" firstAttribute="leading" secondItem="aTp-pC-LCd" secondAttribute="trailing" constant="3" id="g5h-ly-KLP"/>
                            <constraint firstItem="Z5X-w5-PQG" firstAttribute="trailing" secondItem="9J4-q0-eZl" secondAttribute="trailing" constant="87" id="jgJ-JD-rjd"/>
                            <constraint firstItem="aTp-pC-LCd" firstAttribute="top" secondItem="Z5X-w5-PQG" secondAttribute="top" constant="46" id="wN5-Uy-ZrE"/>
                            <constraint firstItem="aTp-pC-LCd" firstAttribute="leading" secondItem="Z5X-w5-PQG" secondAttribute="leading" constant="20" id="xmZ-9x-gkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5X-w5-PQG"/>
                    </view>
                    <connections>
                        <outlet property="textViewHeightConstraint" destination="h0x-Mo-JvK" id="Yzh-bl-7qd"/>
                        <outlet property="textViewOutlet" destination="4SE-Xm-fby" id="Maf-Qk-UA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz3-hp-NS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="793.52678571428567"/>
        </scene>
    </scenes>
</document>
