<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXJ-hm-k2Y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guest-->
        <scene sceneID="lBR-LO-OYk">
            <objects>
                <viewController id="RPp-5z-etk" customClass="ViewController" customModule="DynamicHeightWithCells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3q-vn-3aO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-sP-3Bu">
                                <rect key="frame" x="0.0" y="88" width="414" height="1456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-3u-SWf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-K4-LYK">
                                                <rect key="frame" x="20" y="20" width="374" height="303"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 visitors are selected from your contacts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-v1-xPp">
                                                        <rect key="frame" x="24" y="21" width="320" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="44Q-n5-rwx">
                                                        <rect key="frame" x="20" y="89" width="334" height="148"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="LJX-D8-m9F">
                                                                <rect key="frame" x="0.0" y="28" width="334" height="52"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJX-D8-m9F" id="tSi-je-Oez">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="51.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-Yr-xpR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="52"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFE-BR-rCf">
                                                                                    <rect key="frame" x="18" y="16" width="42" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Tbr-Yr-xpR" secondAttribute="bottom" constant="-0.5" id="60J-v4-1pQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Tbr-Yr-xpR" secondAttribute="trailing" id="GoD-9z-UYF"/>
                                                                        <constraint firstItem="Tbr-Yr-xpR" firstAttribute="leading" secondItem="tSi-je-Oez" secondAttribute="leading" id="mBr-Ke-tk5"/>
                                                                        <constraint firstItem="Tbr-Yr-xpR" firstAttribute="top" secondItem="tSi-je-Oez" secondAttribute="top" id="zfe-8F-Be8"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-I5-7aM">
                                                        <rect key="frame" x="20" y="255" width="334" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="DxH-2f-gad"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="+ Add More"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37801454919999999" green="0.9531570077" blue="0.93690110039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="44Q-n5-rwx" firstAttribute="top" secondItem="KDY-v1-xPp" secondAttribute="bottom" constant="15" id="2vJ-BG-TzV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bq6-I5-7aM" secondAttribute="trailing" constant="20" symbolic="YES" id="5bH-Fa-nda"/>
                                                    <constraint firstItem="KDY-v1-xPp" firstAttribute="top" secondItem="Aax-K4-LYK" secondAttribute="top" constant="21" id="Bn9-FU-3uU"/>
                                                    <constraint firstItem="Bq6-I5-7aM" firstAttribute="leading" secondItem="Aax-K4-LYK" secondAttribute="leading" constant="20" symbolic="YES" id="FEO-rW-dsR"/>
                                                    <constraint firstItem="KDY-v1-xPp" firstAttribute="leading" secondItem="Aax-K4-LYK" secondAttribute="leading" constant="24" id="Kja-lr-kUH"/>
                                                    <constraint firstItem="Bq6-I5-7aM" firstAttribute="top" secondItem="44Q-n5-rwx" secondAttribute="bottom" constant="18" id="TWA-1v-ipP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bq6-I5-7aM" secondAttribute="bottom" constant="10" id="buD-6A-HMy"/>
                                                    <constraint firstAttribute="trailing" secondItem="KDY-v1-xPp" secondAttribute="trailing" constant="30" id="eBm-Ct-mt1"/>
                                                    <constraint firstAttribute="trailing" secondItem="44Q-n5-rwx" secondAttribute="trailing" constant="20" symbolic="YES" id="kNx-PL-oxC"/>
                                                    <constraint firstItem="44Q-n5-rwx" firstAttribute="leading" secondItem="Aax-K4-LYK" secondAttribute="leading" constant="20" symbolic="YES" id="zsl-Yk-HJL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-w3-iCG">
                                                <rect key="frame" x="0.0" y="344" width="414" height="330"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of visitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STJ-TX-yJM">
                                                        <rect key="frame" x="25" y="25" width="195" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="0vc-EG-Csy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="0.094117647058823528" green="0.10588235294117647" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htO-h5-Zht">
                                                        <rect key="frame" x="20" y="60" width="374" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occasionaly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-Yu-ImP">
                                                                <rect key="frame" x="37" y="28" width="102" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Wca-of-oX3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" red="0.27843137254901962" green="0.30196078431372547" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="occasionaly_visitor" translatesAutoresizingMaskIntoConstraints="NO" id="ByT-TO-Jgt">
                                                                <rect key="frame" x="1" y="25" width="26" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="jvh-um-mMj"/>
                                                                    <constraint firstAttribute="width" constant="26" id="ypU-tX-aEU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arroe" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-6m-edu">
                                                                <rect key="frame" x="348" y="31.5" width="18" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="13" id="P6q-LM-rGh"/>
                                                                    <constraint firstAttribute="width" constant="18" id="fsM-My-7rh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-jf-fLI">
                                                                <rect key="frame" x="0.0" y="75" width="374" height="0.5"/>
                                                                <color key="backgroundColor" red="0.4392156862745098" green="0.47058823529411764" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="baB-zJ-B5p"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Zrd-Yu-ImP" firstAttribute="top" secondItem="htO-h5-Zht" secondAttribute="top" constant="28" id="2dX-jR-8cd"/>
                                                            <constraint firstItem="ByT-TO-Jgt" firstAttribute="leading" secondItem="htO-h5-Zht" secondAttribute="leading" constant="1" id="6iE-Ln-eVf"/>
                                                            <constraint firstItem="ByT-TO-Jgt" firstAttribute="top" secondItem="htO-h5-Zht" secondAttribute="top" constant="25" id="Gfg-mM-VqK"/>
                                                            <constraint firstAttribute="height" constant="76" id="Wxk-BA-eN7"/>
                                                            <constraint firstAttribute="bottom" secondItem="vtT-jf-fLI" secondAttribute="bottom" constant="0.5" id="g50-vk-EKR"/>
                                                            <constraint firstItem="j3b-6m-edu" firstAttribute="centerY" secondItem="htO-h5-Zht" secondAttribute="centerY" id="rg9-dd-yHQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="j3b-6m-edu" secondAttribute="trailing" constant="8" id="sdO-zL-8VE"/>
                                                            <constraint firstItem="Zrd-Yu-ImP" firstAttribute="leading" secondItem="ByT-TO-Jgt" secondAttribute="trailing" constant="10" id="vhf-dm-3Kp"/>
                                                            <constraint firstAttribute="trailing" secondItem="vtT-jf-fLI" secondAttribute="trailing" id="xdG-h8-p5e"/>
                                                            <constraint firstItem="vtT-jf-fLI" firstAttribute="leading" secondItem="htO-h5-Zht" secondAttribute="leading" id="yIe-n9-GXa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-5G-D0n">
                                                        <rect key="frame" x="20" y="137" width="374" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-o8-jFn">
                                                                <rect key="frame" x="37" y="28" width="60.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="vo5-HG-l8z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weekly_visitor" translatesAutoresizingMaskIntoConstraints="NO" id="MFj-FM-aaz">
                                                                <rect key="frame" x="1" y="25" width="26" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="2Wg-ag-cgg"/>
                                                                    <constraint firstAttribute="width" constant="26" id="Mga-fR-iVI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arroe" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-vm-igW">
                                                                <rect key="frame" x="348" y="31.5" width="18" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="13" id="geA-c3-faH"/>
                                                                    <constraint firstAttribute="width" constant="18" id="xb1-s9-eY1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpQ-Fe-hc7">
                                                                <rect key="frame" x="0.0" y="75" width="374" height="0.5"/>
                                                                <color key="backgroundColor" red="0.43921568630000002" green="0.47058823529999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="baF-CU-lLU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="BpQ-Fe-hc7" secondAttribute="trailing" id="A8C-7X-MEl"/>
                                                            <constraint firstItem="DHM-o8-jFn" firstAttribute="leading" secondItem="MFj-FM-aaz" secondAttribute="trailing" constant="10" id="AfK-EH-DQd"/>
                                                            <constraint firstAttribute="height" constant="76" id="Bxo-4E-SMT"/>
                                                            <constraint firstItem="MFj-FM-aaz" firstAttribute="top" secondItem="OBf-5G-D0n" secondAttribute="top" constant="25" id="Trk-9c-QDB"/>
                                                            <constraint firstItem="BpQ-Fe-hc7" firstAttribute="leading" secondItem="OBf-5G-D0n" secondAttribute="leading" id="Xgx-3v-oqo"/>
                                                            <constraint firstAttribute="bottom" secondItem="BpQ-Fe-hc7" secondAttribute="bottom" constant="0.5" id="ZDE-bN-0Uo"/>
                                                            <constraint firstItem="bfD-vm-igW" firstAttribute="centerY" secondItem="OBf-5G-D0n" secondAttribute="centerY" id="ekh-mD-e3f"/>
                                                            <constraint firstAttribute="trailing" secondItem="bfD-vm-igW" secondAttribute="trailing" constant="8" id="lgj-II-yeK"/>
                                                            <constraint firstItem="MFj-FM-aaz" firstAttribute="leading" secondItem="OBf-5G-D0n" secondAttribute="leading" constant="1" id="nUK-f0-P3A"/>
                                                            <constraint firstItem="DHM-o8-jFn" firstAttribute="top" secondItem="OBf-5G-D0n" secondAttribute="top" constant="28" id="v8M-gd-TnD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FL-BN-EDi">
                                                        <rect key="frame" x="20" y="214" width="374" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K67-yf-TgF">
                                                                <rect key="frame" x="37" y="28" width="41" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="kBW-BD-Bma"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daily_visitor" translatesAutoresizingMaskIntoConstraints="NO" id="HMS-LU-W9u">
                                                                <rect key="frame" x="1" y="25" width="26" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="26" id="Oep-T2-TZn"/>
                                                                    <constraint firstAttribute="height" constant="26" id="UkT-e5-6vJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arroe" translatesAutoresizingMaskIntoConstraints="NO" id="13J-DX-4sx">
                                                                <rect key="frame" x="348" y="31.5" width="18" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="1Qy-c3-zKn"/>
                                                                    <constraint firstAttribute="height" constant="13" id="SkB-7U-Rqz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-aZ-jIM">
                                                                <rect key="frame" x="0.0" y="75" width="374" height="0.5"/>
                                                                <color key="backgroundColor" red="0.43921568630000002" green="0.47058823529999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="TWd-x1-PaN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HMS-LU-W9u" firstAttribute="top" secondItem="8FL-BN-EDi" secondAttribute="top" constant="25" id="KPk-a6-0q3"/>
                                                            <constraint firstAttribute="trailing" secondItem="0aq-aZ-jIM" secondAttribute="trailing" id="MEU-PU-qVD"/>
                                                            <constraint firstItem="K67-yf-TgF" firstAttribute="leading" secondItem="HMS-LU-W9u" secondAttribute="trailing" constant="10" id="P85-7T-MRW"/>
                                                            <constraint firstItem="K67-yf-TgF" firstAttribute="top" secondItem="8FL-BN-EDi" secondAttribute="top" constant="28" id="T1i-dC-Alh"/>
                                                            <constraint firstItem="HMS-LU-W9u" firstAttribute="leading" secondItem="8FL-BN-EDi" secondAttribute="leading" constant="1" id="Xap-IG-qdR"/>
                                                            <constraint firstAttribute="trailing" secondItem="13J-DX-4sx" secondAttribute="trailing" constant="8" id="faB-WH-VRX"/>
                                                            <constraint firstItem="0aq-aZ-jIM" firstAttribute="leading" secondItem="8FL-BN-EDi" secondAttribute="leading" id="fra-E9-iyU"/>
                                                            <constraint firstItem="13J-DX-4sx" firstAttribute="centerY" secondItem="8FL-BN-EDi" secondAttribute="centerY" id="ivk-VL-JM2"/>
                                                            <constraint firstAttribute="bottom" secondItem="0aq-aZ-jIM" secondAttribute="bottom" constant="0.5" id="tXc-Q3-PKY"/>
                                                            <constraint firstAttribute="bottom" secondItem="0aq-aZ-jIM" secondAttribute="bottom" constant="0.5" id="w56-6a-o27"/>
                                                            <constraint firstAttribute="height" constant="76" id="zKS-Su-CYU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37801454919999999" green="0.9531570077" blue="0.93690110039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8FL-BN-EDi" firstAttribute="leading" secondItem="SSh-w3-iCG" secondAttribute="leading" constant="20" id="3wa-n5-5LN"/>
                                                    <constraint firstAttribute="trailing" secondItem="8FL-BN-EDi" secondAttribute="trailing" constant="20" id="4mh-tu-Tr0"/>
                                                    <constraint firstItem="OBf-5G-D0n" firstAttribute="top" secondItem="htO-h5-Zht" secondAttribute="bottom" constant="1" id="ACY-m5-Kth"/>
                                                    <constraint firstItem="htO-h5-Zht" firstAttribute="leading" secondItem="SSh-w3-iCG" secondAttribute="leading" constant="20" id="LOL-Ns-fzo"/>
                                                    <constraint firstItem="STJ-TX-yJM" firstAttribute="leading" secondItem="SSh-w3-iCG" secondAttribute="leading" constant="25" id="PKP-hh-jbX"/>
                                                    <constraint firstAttribute="trailing" secondItem="htO-h5-Zht" secondAttribute="trailing" constant="20" id="Wuw-oT-lxT"/>
                                                    <constraint firstItem="htO-h5-Zht" firstAttribute="top" secondItem="STJ-TX-yJM" secondAttribute="bottom" constant="8" id="Xd6-zR-8G7"/>
                                                    <constraint firstItem="8FL-BN-EDi" firstAttribute="top" secondItem="OBf-5G-D0n" secondAttribute="bottom" constant="1" id="XyN-HK-U2X"/>
                                                    <constraint firstItem="STJ-TX-yJM" firstAttribute="top" secondItem="SSh-w3-iCG" secondAttribute="top" constant="25" id="bhQ-Zu-Izi"/>
                                                    <constraint firstAttribute="height" constant="330" id="d6v-UJ-phE"/>
                                                    <constraint firstItem="OBf-5G-D0n" firstAttribute="leading" secondItem="SSh-w3-iCG" secondAttribute="leading" constant="20" id="jdB-WF-fQl"/>
                                                    <constraint firstAttribute="trailing" secondItem="OBf-5G-D0n" secondAttribute="trailing" constant="20" id="xew-4g-3Ep"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-ed-Rkz">
                                                <rect key="frame" x="0.0" y="684" width="414" height="235"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_button_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-L7-W4C">
                                                        <rect key="frame" x="20" y="155" width="374" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="AZT-t4-4Y1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="671-AO-foa">
                                                        <rect key="frame" x="184" y="170.5" width="46" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Personael" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ar7-H0-kWV">
                                                        <rect key="frame" x="25" y="60" width="362" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="zz9-7W-bVl"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-zD-CCw">
                                                        <rect key="frame" x="25" y="94" width="362" height="1"/>
                                                        <color key="backgroundColor" red="0.4392156862745098" green="0.47058823529411764" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ygL-es-NqE"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose of Visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJi-f2-dQn">
                                                        <rect key="frame" x="25" y="25" width="128" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="40L-Uz-1XS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.4392156862745098" green="0.47058823529411764" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37801454919999999" green="0.9531570077" blue="0.93690110039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hYE-L7-W4C" firstAttribute="top" secondItem="pxc-zD-CCw" secondAttribute="bottom" constant="60" id="0Y1-mB-JQJ"/>
                                                    <constraint firstItem="EJi-f2-dQn" firstAttribute="top" secondItem="FBj-ed-Rkz" secondAttribute="top" constant="25" id="9c2-bE-3kF"/>
                                                    <constraint firstItem="pxc-zD-CCw" firstAttribute="leading" secondItem="FBj-ed-Rkz" secondAttribute="leading" constant="25" id="AnF-ar-MbE"/>
                                                    <constraint firstAttribute="bottom" secondItem="hYE-L7-W4C" secondAttribute="bottom" constant="28" id="CP0-dV-Qh0"/>
                                                    <constraint firstItem="671-AO-foa" firstAttribute="centerX" secondItem="FBj-ed-Rkz" secondAttribute="centerX" id="G1J-m7-IAp"/>
                                                    <constraint firstAttribute="trailing" secondItem="hYE-L7-W4C" secondAttribute="trailing" constant="20" id="TN2-jd-ACy"/>
                                                    <constraint firstItem="Ar7-H0-kWV" firstAttribute="top" secondItem="EJi-f2-dQn" secondAttribute="bottom" constant="13" id="Z3x-vq-Qh1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ar7-H0-kWV" secondAttribute="trailing" constant="27" id="ZhQ-q4-jRq"/>
                                                    <constraint firstAttribute="trailing" secondItem="pxc-zD-CCw" secondAttribute="trailing" constant="27" id="Zzl-E0-5vb"/>
                                                    <constraint firstItem="hYE-L7-W4C" firstAttribute="leading" secondItem="FBj-ed-Rkz" secondAttribute="leading" constant="20" id="a9G-t2-qbq"/>
                                                    <constraint firstItem="Ar7-H0-kWV" firstAttribute="leading" secondItem="FBj-ed-Rkz" secondAttribute="leading" constant="25" id="dGg-XF-Ynn"/>
                                                    <constraint firstAttribute="height" constant="235" id="iH4-5A-huY"/>
                                                    <constraint firstItem="EJi-f2-dQn" firstAttribute="leading" secondItem="FBj-ed-Rkz" secondAttribute="leading" constant="25" id="q0q-Tp-uhk"/>
                                                    <constraint firstItem="pxc-zD-CCw" firstAttribute="top" secondItem="Ar7-H0-kWV" secondAttribute="bottom" constant="7" id="tJF-qU-HKH"/>
                                                    <constraint firstItem="671-AO-foa" firstAttribute="centerY" secondItem="hYE-L7-W4C" secondAttribute="centerY" id="zRx-JR-bH7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SSh-w3-iCG" firstAttribute="leading" secondItem="KIB-3u-SWf" secondAttribute="leading" id="9tv-9F-260"/>
                                            <constraint firstAttribute="trailing" secondItem="Aax-K4-LYK" secondAttribute="trailing" constant="20" id="BMK-Xh-xoi"/>
                                            <constraint firstItem="FBj-ed-Rkz" firstAttribute="top" secondItem="SSh-w3-iCG" secondAttribute="bottom" constant="10" id="H4R-PU-5uK"/>
                                            <constraint firstItem="SSh-w3-iCG" firstAttribute="top" secondItem="Aax-K4-LYK" secondAttribute="bottom" constant="21" id="Mfu-aK-6mc"/>
                                            <constraint firstAttribute="bottom" secondItem="FBj-ed-Rkz" secondAttribute="bottom" constant="581" id="O9d-oe-iDa"/>
                                            <constraint firstItem="Aax-K4-LYK" firstAttribute="top" secondItem="KIB-3u-SWf" secondAttribute="top" constant="20" id="QrQ-4r-wkU"/>
                                            <constraint firstAttribute="trailing" secondItem="FBj-ed-Rkz" secondAttribute="trailing" id="Wxj-3a-u0T"/>
                                            <constraint firstItem="Aax-K4-LYK" firstAttribute="leading" secondItem="KIB-3u-SWf" secondAttribute="leading" constant="20" id="h1h-gK-m8d"/>
                                            <constraint firstItem="FBj-ed-Rkz" firstAttribute="leading" secondItem="KIB-3u-SWf" secondAttribute="leading" id="ryE-qz-yIK"/>
                                            <constraint firstAttribute="trailing" secondItem="SSh-w3-iCG" secondAttribute="trailing" id="xfE-ff-pod"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KIB-3u-SWf" secondAttribute="bottom" id="2dS-Du-WzM"/>
                                    <constraint firstItem="KIB-3u-SWf" firstAttribute="leading" secondItem="6SM-sP-3Bu" secondAttribute="leading" id="4UG-8O-ZPt"/>
                                    <constraint firstAttribute="bottom" secondItem="KIB-3u-SWf" secondAttribute="bottom" id="Azt-QS-fZa"/>
                                    <constraint firstAttribute="bottom" secondItem="KIB-3u-SWf" secondAttribute="bottom" id="CS5-QB-ffK"/>
                                    <constraint firstItem="KIB-3u-SWf" firstAttribute="top" secondItem="6SM-sP-3Bu" secondAttribute="top" id="Foy-9K-6E4"/>
                                    <constraint firstAttribute="trailing" secondItem="KIB-3u-SWf" secondAttribute="trailing" id="Hch-lB-Kyi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qmi-6Z-kmr" firstAttribute="bottom" secondItem="6SM-sP-3Bu" secondAttribute="bottom" constant="-378" id="8kq-UJ-HhO"/>
                            <constraint firstItem="6SM-sP-3Bu" firstAttribute="top" secondItem="qmi-6Z-kmr" secondAttribute="top" id="G51-nK-Qvq"/>
                            <constraint firstItem="KIB-3u-SWf" firstAttribute="height" secondItem="J3q-vn-3aO" secondAttribute="height" priority="250" constant="300" id="MFB-Kr-iwB"/>
                            <constraint firstItem="qmi-6Z-kmr" firstAttribute="trailing" secondItem="6SM-sP-3Bu" secondAttribute="trailing" id="OUM-DH-kiJ"/>
                            <constraint firstItem="KIB-3u-SWf" firstAttribute="width" secondItem="J3q-vn-3aO" secondAttribute="width" id="c2g-ox-ldw"/>
                            <constraint firstItem="6SM-sP-3Bu" firstAttribute="leading" secondItem="qmi-6Z-kmr" secondAttribute="leading" id="eUk-At-Nqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qmi-6Z-kmr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guest" id="Ln9-Aw-Uwm"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNf-tA-10x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="-66.294642857142861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1x-d3-d0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXJ-hm-k2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZU-CE-TvT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RPp-5z-etk" kind="relationship" relationship="rootViewController" id="9qE-1n-8x3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsx-av-ZDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="arroe" width="8" height="13"/>
        <image name="daily_visitor" width="26" height="26"/>
        <image name="doc_button_bg" width="352" height="52"/>
        <image name="occasionaly_visitor" width="26" height="26"/>
        <image name="weekly_visitor" width="26" height="26"/>
    </resources>
</document>
